<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="532-6C-VB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tvU-C3-j7o">
            <objects>
                <viewController id="4gC-9g-6Sf" customClass="ProfileViewController" customModule="Recreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8RM-3b-NHX"/>
                        <viewControllerLayoutGuide type="bottom" id="eyu-jY-7nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISo-ka-6xa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-AV-pcU">
                                <rect key="frame" x="87" y="101" width="200" height="200"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3kz-80-sap"/>
                                    <constraint firstAttribute="height" constant="200" id="8sZ-qd-Cta"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5cF-o1-Pxn" appends="YES" id="cUA-zg-xKP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uti-Os-wfw">
                                <rect key="frame" x="26" y="386" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Be-ee-mro">
                                <rect key="frame" x="26" y="432" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-q8-Z2d">
                                <rect key="frame" x="26" y="479" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Angie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ntH-ha-Y2c">
                                <rect key="frame" x="195" y="388" width="164" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="HGT-G0-Zh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="angielal@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="693-H5-K2r">
                                <rect key="frame" x="195" y="434" width="164" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+14088074454" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-Yf-tsA">
                                <rect key="frame" x="195" y="481" width="164" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyu-jY-7nu" firstAttribute="top" secondItem="Qe9-Yf-tsA" secondAttribute="bottom" constant="169" id="1Wz-cu-z07"/>
                            <constraint firstItem="Uti-Os-wfw" firstAttribute="leading" secondItem="ISo-ka-6xa" secondAttribute="leading" constant="26" id="2HR-xC-QPw"/>
                            <constraint firstItem="cVY-AV-pcU" firstAttribute="leading" secondItem="ISo-ka-6xa" secondAttribute="leading" constant="87" id="3vm-Mw-pUs"/>
                            <constraint firstItem="ntH-ha-Y2c" firstAttribute="centerY" secondItem="Uti-Os-wfw" secondAttribute="centerY" id="3zL-KI-QT1"/>
                            <constraint firstItem="0Be-ee-mro" firstAttribute="top" secondItem="Uti-Os-wfw" secondAttribute="bottom" constant="25" id="5lr-fk-zI6"/>
                            <constraint firstItem="0Be-ee-mro" firstAttribute="leading" secondItem="ISo-ka-6xa" secondAttribute="leading" constant="26" id="8Rp-pV-pER"/>
                            <constraint firstAttribute="trailing" secondItem="Qe9-Yf-tsA" secondAttribute="trailing" constant="16" id="Cya-l2-bvx"/>
                            <constraint firstAttribute="trailing" secondItem="cVY-AV-pcU" secondAttribute="trailing" constant="88" id="HFn-rE-RP2"/>
                            <constraint firstItem="cVY-AV-pcU" firstAttribute="top" secondItem="8RM-3b-NHX" secondAttribute="bottom" constant="81" id="LWt-lk-YTI"/>
                            <constraint firstAttribute="trailing" secondItem="ntH-ha-Y2c" secondAttribute="trailing" constant="16" id="R75-UU-JEf"/>
                            <constraint firstAttribute="trailing" secondItem="693-H5-K2r" secondAttribute="trailing" constant="16" id="SWd-Su-b0E"/>
                            <constraint firstItem="jGR-q8-Z2d" firstAttribute="top" secondItem="0Be-ee-mro" secondAttribute="bottom" constant="26" id="Yi5-O5-dVp"/>
                            <constraint firstItem="Qe9-Yf-tsA" firstAttribute="top" secondItem="693-H5-K2r" secondAttribute="bottom" constant="30" id="a49-dP-MO5"/>
                            <constraint firstItem="ntH-ha-Y2c" firstAttribute="leading" secondItem="693-H5-K2r" secondAttribute="leading" id="gSn-BZ-vNV"/>
                            <constraint firstItem="eyu-jY-7nu" firstAttribute="top" secondItem="jGR-q8-Z2d" secondAttribute="bottom" constant="167" id="gYS-HT-whN"/>
                            <constraint firstItem="ntH-ha-Y2c" firstAttribute="leading" secondItem="Qe9-Yf-tsA" secondAttribute="leading" id="lmO-uO-mEP"/>
                            <constraint firstItem="jGR-q8-Z2d" firstAttribute="leading" secondItem="ISo-ka-6xa" secondAttribute="leadingMargin" constant="10" id="zPp-G2-aQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="cVY-AV-pcU" id="Dkr-uF-kn1"/>
                        <outlet property="emailTextField" destination="693-H5-K2r" id="QX1-yJ-wkx"/>
                        <outlet property="nameTextField" destination="ntH-ha-Y2c" id="sIJ-Gv-MeE"/>
                        <outlet property="phoneNumberTextField" destination="Qe9-Yf-tsA" id="IxK-JL-Hqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFw-fl-WIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5cF-o1-Pxn">
                    <connections>
                        <action selector="onAvatarTap:" destination="4gC-9g-6Sf" id="shb-1I-56i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1524" y="149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="biM-1i-G4z">
            <objects>
                <viewController id="532-6C-VB8" customClass="LoginViewController" customModule="Recreo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObK-Dn-HOk"/>
                        <viewControllerLayoutGuide type="bottom" id="gGi-dd-0Wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNa-QR-rCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcM-cM-36q" customClass="CustomLoginView" customModule="Recreo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recreo" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-BB-AGI">
                                        <rect key="frame" x="87" y="0.0" width="200" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.14901960784313725" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pAP-BB-AGI" firstAttribute="top" secondItem="rcM-cM-36q" secondAttribute="top" id="DwH-PZ-GAp"/>
                                    <constraint firstAttribute="height" constant="150" id="MKm-Xo-kWW"/>
                                    <constraint firstAttribute="bottom" secondItem="pAP-BB-AGI" secondAttribute="bottom" id="h1t-oh-Hiy"/>
                                    <constraint firstItem="pAP-BB-AGI" firstAttribute="leading" secondItem="rcM-cM-36q" secondAttribute="leading" constant="87" id="uJ7-oL-Rn3"/>
                                    <constraint firstAttribute="trailing" secondItem="pAP-BB-AGI" secondAttribute="trailing" constant="88" id="ylk-d7-P1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk5-Ks-60e" customClass="CustomLoginView" customModule="Recreo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-wj-rJo">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.10196078431372549" blue="0.59999999999999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eVx-wj-rJo" secondAttribute="bottom" constant="8" id="Ny8-Bu-3UE"/>
                                    <constraint firstItem="eVx-wj-rJo" firstAttribute="top" secondItem="Pk5-Ks-60e" secondAttribute="top" constant="8" id="Q3c-0S-EyL"/>
                                    <constraint firstAttribute="height" constant="75" id="R1f-NH-JTA"/>
                                    <constraint firstItem="eVx-wj-rJo" firstAttribute="leading" secondItem="Pk5-Ks-60e" secondAttribute="leading" constant="8" id="cG7-sK-PSA"/>
                                    <constraint firstAttribute="trailing" secondItem="eVx-wj-rJo" secondAttribute="trailing" constant="8" id="xJ6-8C-m0v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-MY-W2w">
                                <rect key="frame" x="8" y="170" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="r0O-s2-KUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfL-Zy-1t6" customClass="FacebookButton" customModule="Recreo" customModuleProvider="target">
                                <rect key="frame" x="112" y="210" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="94U-WV-Z35"/>
                                    <constraint firstAttribute="height" constant="150" id="ODG-sJ-JUo"/>
                                </constraints>
                                <state key="normal" image="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nEo-eT-7k8">
                                <rect key="frame" x="30" y="390" width="315" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-SG-Nxw" customClass="CustomTextField" customModule="Recreo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-Zn-6U5" customClass="CustomTextField" customModule="Recreo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="315" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-cB-y7i" customClass="CustomButton" customModule="Recreo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="315" height="37"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.93725490196078431" blue="0.67843137254901964" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEo-eT-7k8" firstAttribute="top" secondItem="qfL-Zy-1t6" secondAttribute="bottom" constant="30" id="0JX-dc-ZI9"/>
                            <constraint firstItem="nEo-eT-7k8" firstAttribute="leading" secondItem="eNa-QR-rCO" secondAttribute="leading" constant="30" id="6g8-vp-PIv"/>
                            <constraint firstItem="qfL-Zy-1t6" firstAttribute="top" secondItem="rE3-MY-W2w" secondAttribute="bottom" constant="20" id="6vD-tn-Uvy"/>
                            <constraint firstItem="rE3-MY-W2w" firstAttribute="top" secondItem="rcM-cM-36q" secondAttribute="bottom" constant="20" id="BWt-Lk-Vds"/>
                            <constraint firstItem="qfL-Zy-1t6" firstAttribute="centerX" secondItem="eNa-QR-rCO" secondAttribute="centerX" id="C0p-fs-FPS"/>
                            <constraint firstAttribute="trailing" secondItem="rcM-cM-36q" secondAttribute="trailing" id="h86-Bp-Gwf"/>
                            <constraint firstAttribute="trailing" secondItem="Pk5-Ks-60e" secondAttribute="trailing" id="hLV-1W-D6y"/>
                            <constraint firstItem="Pk5-Ks-60e" firstAttribute="leading" secondItem="eNa-QR-rCO" secondAttribute="leading" id="kZA-Pp-lY0"/>
                            <constraint firstItem="gGi-dd-0Wv" firstAttribute="top" secondItem="Pk5-Ks-60e" secondAttribute="bottom" id="mRD-WF-163"/>
                            <constraint firstAttribute="trailing" secondItem="rE3-MY-W2w" secondAttribute="trailing" constant="8" id="rAu-Ug-jQ2"/>
                            <constraint firstItem="rcM-cM-36q" firstAttribute="leading" secondItem="eNa-QR-rCO" secondAttribute="leading" id="rMW-gM-Luu"/>
                            <constraint firstAttribute="trailing" secondItem="nEo-eT-7k8" secondAttribute="trailing" constant="30" id="tF6-i2-iTh"/>
                            <constraint firstItem="rcM-cM-36q" firstAttribute="top" secondItem="eNa-QR-rCO" secondAttribute="top" id="ubE-UN-pgL"/>
                            <constraint firstItem="nEo-eT-7k8" firstAttribute="centerX" secondItem="eNa-QR-rCO" secondAttribute="centerX" id="xfO-Ly-fEM"/>
                            <constraint firstItem="rE3-MY-W2w" firstAttribute="leading" secondItem="eNa-QR-rCO" secondAttribute="leading" constant="8" id="yRg-pH-fe3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3m5-z3-Q4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="recreo" width="200" height="200"/>
        <image name="robot" width="198" height="213"/>
    </resources>
</document>
